# ArchitectureProjectOCR

./: README.md  pom.xml
src/main/java/com/ocr/: SpringBootApplications.java
src/main/java/com/ocr/controller/: HelloWorldController.java  OcrController.java
src/main/java/com/ocr/pojo/: ImageTextReader.java
src/main/java/com/ocr/service/: OcrService.java
